<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Rocket Maintenance</title>
    
    
    <style>
        
        *{box-sizing: border-box; margin: 0;}

        .flex{background-color: white; width: 100%; height: 150px; top:0 ; left:0; display: flex; align-items: center ; color: black;}

        .elements1{display: flex; margin-left:auto; font-size: larger; padding-left: 200px;;}
        .elements2{display: flex; margin-left:auto; font-size: larger;  }
        .elements3{display: flex; margin-left:auto; font-size: larger; padding-right: 150px;}
        .logo{display: flex; padding-left: 150px;}

        .content{background:linear-gradient(180.43deg, rgba(0,0,0,0.60) 0%, rgba(0,0,0,0.80) 100%) ,url(/images/spacex-OHOU-5UVIYQ-unsplash.2e16d0ba.fill-1600x800.jpg);
        background-repeat: no-repeat;  height: 100vh; color:white; font-size: x-large;position: relative;}

        .a{position: absolute; top: 200px; left:250px;}
        .b{background-color: white; padding: 10px 10px; color: black;position: relative; top:50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',Verdana, sans-serif;}  
        .para{ padding:100px 100px ;display: flex; align-items: center; justify-content: center; font-size: xx-large;} 
        .h{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        .p{ position: relative; top:20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',Verdana, sans-serif; } 

        a.link1:visited { color:black;}  
        a.link3:visited { color:red;} 
        a.link4:visited,a.link4:link,a.link6:visited,a.link6:link{ color:black; background-color: white; border: 2px solid white; padding: 10px;}  
        a.link5:visited,a.link5:link { color:white; background-color: blueviolet; border: 2px solid; padding: 10px;}
        a.link7:visited,a.link7:link,a.link8:visited,a.link8:link,a.link9:visited,a.link9:link{color: white;} .bb{opacity: 60%;}
         
        .cards>div{border: 1px solid white; margin: 20px;} 
        .cards{display:flex;  flex-wrap:wrap; justify-content: center; align-items: center;}
        .card1 {box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;}
        .card1:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}
        .card2 {box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;}
        .card2:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}
        .container1{padding: 20px 20px; font-size: larger;}
        .container2{padding: 20px 20px;font-size: larger;}
        .one{position: relative; left: 180px;}
        .three{position: relative; left: 40px;}
        .five{position: relative; left: 180px;}
        .two{position: relative; left: 130px;}
        .four{position: relative; left: 110px;}
        .six{position: relative; left: 180px;}
        

        .container4{position:relative; }
        .container5{position:absolute; top: 10px; left: 10px; text-align: center; color: white; font-size:x-large; top: 120px;}
        .container3{position:relative; display: flex; align-items: center; justify-content: center; margin-top:100px; }
        .container4{position:absolute; top: 320px; left: 850px;}
        .container7{position:relative; }
        .container8{position:absolute; top: 10px; left: 10px; text-align: center; color: white; font-size:x-large; top: 120px;}
        .container6{position:relative; display: flex; align-items: center; justify-content: center; margin-top:250px;}
        .container7{position:absolute; top: 320px; right: 850px;}
        .container10{position:relative; }
        .container11{position:absolute; top: 10px; left: 10px; text-align: center; color: white; font-size:x-large; top: 120px;}
        .container9{position:relative; display: flex; align-items: center; justify-content: center; margin-top:350px; }
        .container10{position:absolute; top: 320px; left: 850px;}

        .para2{margin-top: 200px; position: relative; text-align: center; font-size: xx-large;}
        .para3{margin-top: 100px; margin-bottom: 100px; position: relative; text-align: center; font-size: xx-large;}

        .flex2{background-color: rgb(161, 45, 237); width: 100%; height: 300px;    color: white;
          font-size: xx-large; } 
        .items{ position:relative ; padding-left: 250px; top:40px;}

        .footer{background-color: black; width: 100%; height: 380px; top:0; left:0; color: white;}
        .foot{padding-left: 200px; padding-top: 50px; } .us{opacity: 60%;}
        .pp{padding-left: 450px; position: relative; bottom: 130px;}
        .ppp{padding-left: 850px; position: relative; bottom: 240px;} .hour{opacity: 60%;}
   
      </style>


</head>

<body>
    
  <div class="flex">
    <div>
        <a class="logo"><img src="/images/logo.24c25970fb09.png" alt="RocketMan"></a>
    </div>
    <div class="elements1" >
        <a  class="link1" href="" style="text-decoration:none"  >SERVICES</a></div>
    <div class="elements2">
        <a class="link1" href="" style="text-decoration:none">CONTACT</a></div>
    <div class="elements3">
        <a class="link1" href="" style="text-decoration:none">WAGTAIL COURSE</a>
    </div>
  </div>

  <div class="content">
    <div class="a">
    <h1 class="h">Supreme Rocket <br>Maintenance</h1>
    <p class="p">Your rocket is your $1,000,000,000. We get that.</p>
    <a href="" class="b"style="text-decoration:none" >
    Contact Us
    </a>
    </div>
  </div>

  <p class="para">Your rocket is valuable. Let the professionals work on it.</p>

<main>
  
  <div class="cards">
    <div class="card1">
        <img src="/images/hello-i-m-nik-8yCmQODY2SY-unsplash.2e16d0ba.fill-570x370.jpg" alt="Avatar" style="width: 550px;">
        <div class="container1">
          <h2 class="one"><b>It's not a toy</b></h2><Br>
          <p class="three">or maybe you're Jeff Bezos..and rockets are your toys!</p><br>
          <div class="five"><a class="link3" href="" style="text-decoration:none;">VIEW SERVICES</a></div>
        </div>
    </div>

    <div class="card2">
          <img src="/images/nasa-n463SoeSiVY-unsplash.2e16d0ba.fill-570x370.jpg" alt="Avatar" style="width: 550px;">
            <div class="container2">
              <h2 class="two"><b>Rockets are cool!</b></h2><br>
              <p class="four">Especially When you see photos</p><br>
            <div class="six">  <a class="link3" href="" style="text-decoration:none;" >CONTACT US</a></div>
          </div>
    </div>
  </div>

  <div class="container3">
    <img src="/images/spacex-MEW1f-yu2KI-unsplash.2e16d0ba.fill-786x552.jpg" alt="RocketMan"> 
    <div class="container4"> <img src="/images/grey-pattern.b4f896f3f272.png" alt="">
    <div class="container5"> <b>Self Landing Rocket</b>
    <p>Probably the coolest thing ever!!1 We can program this for you.</p><br>
    <a class="link4" href=""  style="text-decoration:none">MORE DETAILS</a>
    </div>
    </div>
  </div>

  <div class="container6">
    <img src="/images/pablo-guerrero-pGXUwHZQ5eI-unsplas.2e16d0ba.fill-786x552.jpg" alt="RocketMan">
    <div class="container7"> <img src="/images/grey-pattern.b4f896f3f272.png" alt="">
    <div class="container8"> <b>We'll clean your rocket</b>
    <p>This image has nothing to do with cleaning. But it's kind of neat still.</p><br>
    <a class="link4" href=""  style="text-decoration:none">MORE DETAILS</a>
    </div>
    </div>
  </div>

  <div class="container9">
    <img src="/images/spacex-MEW1f-yu2KI-unsplash.2e16d0ba.fill-786x552.jpg" alt="RocketMan"> 
    <div class="container10"> <img src="/images/grey-pattern.b4f896f3f272.png" alt="">
    <div class="container11"> <b>Rockets are gas guzzlers</b>
    <p>If you think gas is expensive now.. think about rocket prices! Luckily, we water our gas down to give you more bang for your buck.</p><br>
    <a class="link4" href=""  style="text-decoration:none">MORE DETAILS</a>
    </div>
    </div>
  </div>

  <div class="para2">
    <p>We've also partnered with Skynet to maintain humanoid robotics.</p><br>
    <a class="link5" href=""style="text-decoration:none">CONTACT US</a>
  </div>

  <p class="para3">Our rockets were so clean they blinded over<br> 1,000 people when they watched our launch. Thanks Rocketman!<br>
      — TOTALLY NOT SPACEX 😉
  </p>

  <div class="flex2">
     <div class="items"><b> We’ll take good care of your rocket.</b><br><br>
     <p>We’ll treat your rocket as if it’s our own. Our standards are higher than the <br>ISS's altitude. We also enjoy test driving your rocket before giving it back 😱</p> <br> 
     <a href="" style="text-decoration:none ;" class="link6">CONTACT US</a></div>
  </div>

</main>

<footer>

  <div class="footer">

     <div class="foot"><b class="bb">LINKS</b><br>
       <div class="elements4" >
       <a  class="link7" href="" style="text-decoration:none"  >SERVICES</a></div><br>
       <div class="elements5">
       <a class="link8" href="" style="text-decoration:none">CONTACT</a></div><br>
       <div class="elements6">
       <a class="link9" href="" style="text-decoration:none">WAGTAIL COURSE</a></div><br>
     </div>

    <div>
      <p class="pp"><b class="us">CONTACT US</b><br><br>
      Contact us anytime at<br>
      gary@totallyfakeemail.com<br><br>
      
      * All images from unsplash.com</p>
    </div>

    <div>
      <p class="ppp"><b class="hour">HOURS</b><br><br>
      Monday - Friday<br>
      9am - 5pm<br>
      © 2022 Rocketman</p>
    </div>

  </div>

  
</footer>

</body>
</html>